SpellProgressRect < UIProgressRect
  background: #585858AA
  percent: 100
  focusable: false
  size: 34 34
  phantom: false

ActionSlot < UIActionSlot
  size: 34 34
  image-source: /data/images/game/actionbar/slot-actionbar
  anchors.right: parent.right
  anchors.top: prev.bottom
  margin-bottom: 3
  image-size: 34 34
  visible: false
  $pressed:
    opacity: 0.7
  $!pressed:
    opacity: 1.0
  Label
    id: key
    anchors.top: parent.top
    anchors.right: parent.right
    text-auto-resize: true
    margin-right: 2
    margin-top: -1
    font: verdana-10px
  Label
    id: text
    anchors.fill: parent
    text-auto-resize: true
    text-wrap: true
    text-align: center
    margin-left: 1
    margin-right: 1
    margin-top: 6
    font: verdana-10px

UIWindow
  visible: true
  width: 120
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.right: parent.right
  image-source: /images/ui/panel_side
  image-border: 4
  padding: 0
  text-align: center
  auto-focus: first
  draggable: false
  phantom: true
  focusable: false
  ScrollablePanel
    id: actionBarPanel_1
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    vertical-scrollbar: horizontalScroll
    inverted-scroll: false
    margin-right: 2
    width: 35
  ScrollablePanel
    id: actionBarPanel_2
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    vertical-scrollbar: horizontalScroll
    inverted-scroll: false
    margin-right: 2
    width: 35
  ScrollablePanel
    id: actionBarPanel_3
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    vertical-scrollbar: horizontalScroll
    inverted-scroll: false
    margin-right: 2
    width: 35
  VerticalScrollBar
    id: horizontalScroll
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 38
    pixels-scroll: true
    visible: false